spring.application.name=zeepseek

server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/zeepseek?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ssafy
spring.datasource.password=ssafyssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA default configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JWT
app.auth.token-secret=HelloThisIsAirdexSpeakingAsYouKnowILikeGoingToTheGymAndPlayingVideoGamesAndIEspeciallyLikeOverwatch2
app.auth.access-token-expiration-msec=864000000
app.auth.refresh-token-expiration-msec=604800000

# Set loggers' POV
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE