server {
    listen 80;
    server_name j12e203.p.ssafy.io;  # EC2 퍼블릭 IP나 실제 도메인으로 수정

    location / {
        proxy_pass http://frontend_container:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}