/* grid 마커 컨테이너 */
.marker-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translate(-50%, -100%);
}


.grid-count {
  font-size: 13px;
  font-weight: bold;
  color: #fea82f;
  background-color: white;
  padding: 2px 6px;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}